% Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\documentclass[letterpaper, 12pt]{report}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{fullpage}
\usepackage[usenames,dvipsnames]{color}
\usepackage{setspace}
\usepackage{url}
\usepackage{hyperref}
% \usepackage[landscape]{geometry}

\input{colors}

\begin{document}

\title{\Huge \textsc{Scalar Few-Body Kinematics}}
\author{M.E. Irizarry-Gelp\'{i}}
\date{\today}

\maketitle
\tableofcontents

%\onehalfspacing

\input{chapter/1-pre}
\input{chapter/2-invariants}
\input{chapter/3-three}
\input{chapter/4-four}
\input{chapter/5-five}
\input{chapter/6-six}
\input{chapter/7-seven}
\input{chapter/8-eight}

\chapter{Empty}

\end{document}