%Copyright (c) 2015 Melvin Eloy Irizarry-Gelpí
\chapter{Preliminaries}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The units of physical quantities are such that the velocity and speed are measured in units of the speed of light (thus $c = 1$). This means that time has units of length; energy and momentum have units of mass.

The signature of the spacetime metric is ``mostly minus''. This means that given two spacetime vectors $V$ and $W$ with temporal components $V^{0}$ and $W^{0}$ and spatial components $\mathbf{V}$ and $\mathbf{W}$, the inner product of $V$ with $W$ is given by
\begin{equation}
	V \cdot W = V^{0}W^{0} - \mathbf{V} \cdot \mathbf{W}.
\end{equation}
I work in a spacetime with one temporal dimension and $D-1$ spatial dimensions.

Every external quantum carries an energy-momentum vector $p$ with temporal component $E$ (the energy) and spatial component $\mathbf{p}$ (the spatial momentum). A quantum can be either \textbf{slow} ($p^{2} > 0$), \textbf{null} ($p^{2} = 0$), or \textbf{fast} ($p^{2} < 0$). I will work with external quanta that is either slow or null. Thus, every external quantum has a mass $m \geq 0$. Relativistically, the mass, energy, and spatial momentum of a (slow or null) quantum are related via
\begin{equation}
	p^{2} = m^{2} \quad \Longrightarrow \quad E^{2} = m^{2} + \mathbf{p}^{2}.
\end{equation}
This is known as an \textbf{on-shell constraint}. I will assume that each external quantum is on-shell.

Instead of the usual simplification of having the external quanta to be either all incoming or all outgoing, I will insist on spliting the external quanta into an incoming set and an outgoing set. This will allow me to treat all energies as being positive.

Two distinct energy-momentum vectors are \textbf{adjacent} if the associated quanta are either both incoming or both outgoing. Otherwise, the two energy-momentum vectors are \textbf{nonadjacent}.

A general scattering process with $M$ incoming quanta and $N$ outgoing quanta has the form
\begin{equation}
	\phi_{1}(p_{1}) + \ldots + \phi_{M}(p_{M}) \longrightarrow \psi_{1}(q_{1}) + \ldots + \psi_{N}(q_{N}).
\end{equation}
This corresponds to an $(M+N)$-point process. Here each of the incoming/outgoing quanta is denoted with a different symbol. A pair of quanta with different symbols are understood to be of different type (e.g. a quantum of type $\phi_{1}$ and a quantum of type $\phi_{2}$ have different masses and quantum numbers). The sum of all incoming energy-momentum vectors must equal the sum of all outgoing energy-momentum vectors:
\begin{equation}
	p_{1} + \ldots p_{M} = q_{1} + \ldots q_{N}.
\end{equation}
This is known as a \textbf{conservation constraint}. All scattering processes that I consider have a conservation constraint.

A scattering process is \textbf{elastic} if for every incoming quantum of a particular type there is a corresponding outgoing quantum of the same type. That is, a generic elastic scattering process with $N$ incoming/outgoing quanta has the form
\begin{equation}
	\phi_{1}(p_{1}) + \ldots + \phi_{N}(p_{N}) \longrightarrow \phi_{1}(q_{1}) + \ldots + \phi_{N}(q_{N}).
\end{equation}
Every elastic scattering process has an even number of external quanta. In a $2N$-point elastic process you can have at most $N$ distinct types of external quanta. Such an elastic process has \textbf{elastic diversity index} $N$ and is \textbf{maximally diverse}. On the other end, in a \textbf{minimally diverse} elastic process all of the external quanta is of the same type. Minimal diversity offten leads to \textbf{permutation symmetries}.

Besides the $2N$ on-shell constraints and the conservation constraint, the $2N$ energy-momentum vectors in a $2N$-point elastic process also satisfy $N$ constraints of the form
\begin{equation}
	p_{1}^{2} = q_{1}^{2}, \quad p_{2}^{2} = q_{2}^{2}, \quad \ldots \quad p_{N}^{2} = q_{N}^{2}.
\end{equation}
These are known as \textbf{elasticity constraints}. Effectively, these constraints restric the number of independent masses to be at most $N$.

%Crossing. Generic massive charged matter quanta. Generic massless radiation quanta.